{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "backend-api-kit",
  "main": "src/index.tsx",
  "compatibility_date": "2025-01-21",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "enabled": true
  },
  "placement": {
    "mode": "smart"
  },
  "d1_databases": [
    {
      "binding": "USERS_DATABASE",
      "database_name": "backend-api-kit-db",
      "database_id": "f9df8b78-3149-4a3c-89bb-b3b8d4d7179d",
      "migrations_dir": "./drizzle"
    }
  ]
}